apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-deployment
  namespace: todo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: db-password
        - name: MYSQL_DATABASE
          value: todo_db
        volumeMounts:
        - name: db-data
          mountPath: /var/lib/mysql
      volumes:
      - name: db-data
        persistentVolumeClaim:
          claimName: db-data-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: todo-app
  labels:
    app: db
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: db
  type: NodePort

